Types of display:

┘ Shape: (offset)
P[0] = 1 * 10^9
P[1] = -1.9
P[2] = .0027
P[3] = -.104
(no offset not very good, does s shape)
P[0] = 13789
P[1] = -1.7
P[2] = -2801
P[3] = 0

┌ shape
(no offset)
P[0] = 21.5
P[1] = .893
P[2] = 5.8
P[3] = -.000003

s (logistic) shape (no offset):
P[0] = 5.9*10^6
P[1] = -3
P[2] = -14237
P[3] = 1.125

└ shape (no offset):
P[0] = .085
P[1] = .0337
P[2] = 290.4
P[3] = -1.49

┐ shape (no offset):
P[0] = .09887
P[1] = .0836
P[2] = 2.63*10^9
P[3] = -3.98

∩ shape (no offset):
P[0] = 2.1*10^8
P[1] = -4.1
P[2] = 9.5*10^13
P[3] = -6.16

└┘shape (no offset looks like a └)
P[0] = -.08
P[1] = 0
P[2] = 6.24
P[3] = 1.5


